{
  "name": "pg-lite-fiddle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:cypress": "cypress open --e2e",
    "test": "run-s test:cypress",
    "format": "prettier --write .",
    "lint:js": "eslint --ext --ignore-path .gitignore --cache-file node_modules/.cache/eslintcache .js,.jsx,.ts,.tsx .",
    "lint": "run-s lint:js",
    "build:tsc": "tsc",
    "build:vite": "vite build",
    "build": "run-s build:vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.1.1",
    "@monaco-editor/react": "^4.6.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@tw-classed/react": "^1.7.0",
    "classnames": "^2.5.1",
    "monaco-sql-languages": "^0.12.0-beta.12",
    "npm-run-all": "^4.1.5",
    "pg-introspection": "^0.0.1-beta.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@danielfgray/tw-heropatterns": "^0.1.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "browserslist": "^4.23.0",
    "cypress": "^13.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.10"
  },
  "overrides": {
    "monaco-editor": "^0.48"
  }
}
