{
  "name": "postgres-playground",
  "private": true,
  "version": "0.0.0",
  "author": "Daniel Gray<danielfgray@gmail.com>",
  "License": "MIT",
  "type": "module",
  "scripts": {
    "dev:client": "vite --clearScreen false",
    "dev:server": "bun --watch --no-clear-screen server/index.ts",
    "pre:dev": "bun ./scripts/dbStart.mjs",
    "dev": "run-p dev:client dev:server db:watch",
    "test:watch": "bun test --watch --no-clear-screen",
    "test:units": "bun test",
    "test:e2e": "cypress run --headless",
    "test:browser": "cypress open --e2e",
    "test": "run-s test:units",
    "format": "prettier --write src server scripts cypress *.html *.json .ts .js .cjs",
    "lint:js": "eslint --ext --ignore-path .gitignore --cache-file node_modules/.cache/eslintcache .js,.jsx,.ts,.tsx .",
    "lint": "run-s lint:js",
    "typecheck:watch": "tsc --noEmit --pretty --watch --preserveWatchOutput",
    "build:tsc": "tsc",
    "build:vite": "vite build",
    "build": "run-s build:vite",
    "preview": "vite preview",
    "env:init": "bun scripts/generateEnvFile.mjs",
    "gm": "bun -b graphile-migrate",
    "db:init": "bun scripts/setup.mjs",
    "db:start": "docker-compose up -d db",
    "db:latest": "bun -b graphile-migrate watch --once",
    "db:watch": "bun -b graphile-migrate watch",
    "db:reset": "bun -b graphile-migrate reset --erase",
    "db:stop": "docker-compose stop db",
    "db:exec": "docker-compose exec db",
    "db:setup": "run-s -s db:start db:init db:reset db:latest",
    "predev": "run-s -s db:start",
    "setup": "NOCONFIRM=1 run-s -s env:init db:setup"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.1.5",
    "@elysiajs/eden": "^1.0.14",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@monaco-editor/react": "^4.6.0",
    "@octokit/webhooks": "^13.2.7",
    "@reduxjs/toolkit": "^2.2.5",
    "@tw-classed/react": "^1.7.0",
    "arctic": "^1.9.1",
    "classnames": "^2.5.1",
    "monaco-sql-languages": "^0.12.0-beta.12",
    "dotenv": "^16.4.5",
    "elysia": "^1.0.25",
    "graphile-migrate": "^2.0.0-rc.2",
    "graphile-worker": "^0.16.6",
    "html-to-text": "^9.0.5",
    "logestic": "^1.2.0",
    "lucia": "^3.2.0",
    "mjml": "^4.15.3",
    "monaco-editor": "^0.49.0",
    "nodemailer": "^6.9.14",
    "npm-run-all": "^4.1.5",
    "pg-introspection": "^0.0.1-beta.8",
    "postgres": "github:DanielFGray/postgres.js",
    "postgres-semicolons": "^0.1.2",
    "react": "^18.3.1",
    "react-aria": "^3.33.1",
    "react-aria-components": "^1.2.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.24.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@danielfgray/tw-heropatterns": "^0.1.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@ts-safeql/eslint-plugin": "^3.3.1",
    "@types/bun": "^1.1.5",
    "@types/html-to-text": "~9.0.4",
    "@types/mjml": "~4.7.4",
    "@types/nodemailer": "~6.4.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "browserslist": "^4.23.1",
    "cypress": "^13.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "inquirer": "^9.2.23",
    "libpg-query": "^16.2.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
